LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := main

SDL_PATH := ../SDL2-2.0.3

LOCAL_C_INCLUDES := $(LOCAL_PATH)/../include

LOCAL_SRC_FILES := $(SDL_PATH)/src/main/android/SDL_android_main.c \
                   $(subst $(LOCAL_PATH)/../src/,, \
                     $(wildcard $(LOCAL_PATH)/../src/*.c) \
                   )

LOCAL_SHARED_LIBRARIES := SDL2 GFraMe

LOCAL_CFLAGS := -DGFRAME_MOBILE
LOCAL_LDLIBS := -lGLESv1_CM -lGLESv2 -llog

include $(BUILD_SHARED_LIBRARY)

