LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := GFraMe

SDL_PATH := ../SDL2

LOCAL_C_INCLUDES := $(LOCAL_PATH)/../include
LOCAL_CFLAGS := -DGFRAME_MOBILE

# Add your application source files here...
LOCAL_SRC_FILES := gframe.c \
       gframe_accumulator.c gframe_animation.c \
       gframe_assets.c gframe_object.c \
       gframe_screen.c gframe_sprite.c \
       gframe_spriteset.c gframe_texture.c \
       gframe_timer.c gframe_util.c \
       gframe_tilemap.c gframe_audio.c \
       gframe_audio_player.c gframe_messagebox.c \
       gframe_save.c gframe_hitbox.c \
	   gframe_tween.c gframe_pointer.c \
	   gframe_mobile.c gframe_log.c \
	   gframe_opengl.c opengl/opengl_wrapper.c \
       wavtodata/chunk.c wavtodata/fmt.c \
       wavtodata/wavtodata.c \
