
#==============================================================================
# Configuration file for the Makefile
#==============================================================================

# Compile with GCC
CC := gcc
# Enable the fps counter
FPS_COUNTER := yes
# Enable rendering through the default SDL2 backend
USE_SDL2_VIDEO := yes
# Enable rendering with OpenGL 3.1 (shaders!!)
USE_GL3_VIDEO := yes
# Enable rendering with OpenGL ES 2 (when implemented...)
#USE_GLES2_VIDEO := yes
# Enable exporting GIF (only implemented for SDL2, for now)
EXPORT_GIF := yes

# If compiling for emscript, disable a few things
ifneq (,$(findstring emscript, $(MAKECMDGOALS)))
  # Compiler must be emcc for emscript
  CC := emcc
  # Force RELEASE mode
  RELEASE := yes
  DEBUG := no
  # Remove GIF support
  EXPORT_GIF := no
  # Force the backend to be emscripten
  BACKEND := emscript
  # Disable OpenGL 3.1
  USE_GL3_VIDEO := no
endif

