ifeq ($(filter emscript linux win,$(OS)),)
  $(warning defaulting OS to linux...)
  OS := linux
endif

ifeq ($(ARCH),)
  ARCH := $(shell uname -m)
  $(warning defaulting ARCH to $(ARCH)...)
endif

ifeq ($(filter i686 x86_64,$(ARCH)),)
  $(error ARCH must be set to either i686 or x86_64!)
endif

ifeq (emscript,$(OS))
  CC := emcc
  CFLAGS := -I/gframe-dev/linux/i686/include -DEMCC
  LDFLAGS := -L/gframe-dev/emscript
else
  ifeq (win,$(OS))
    TOOL_PREFIX := $(ARCH)-w64-mingw32-
    LDFLAGS := -L/gframe-dev/$(OS)/$(ARCH)/lib/sdl2
  endif
  LDFLAGS := $(LDFLAGS) -L/gframe-dev/$(OS)/$(ARCH)/lib/c_synth -L/gframe-dev/$(OS)/$(ARCH)/lib/GFraMe
  CFLAGS := -I/gframe-dev/$(OS)/$(ARCH)/include/
  AR := $(TOOL_PREFIX)ar
  STRIP := $(TOOL_PREFIX)strip
  CC := $(TOOL_PREFIX)gcc
  WINDRES := $(TOOL_PREFIX)windres
endif
